* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-tap-highlight-color: transparent;
}
:root {
  --primary-color: #641b2e;
  --secondary-color: #8a2d3b;
  --third-color: #be5b50bb;
  --basic-color: #ffffff;
  --text-color: #fbdb93;
}
body {
  width: 100%;
  min-height: 100vh;
  color: var(--basic-color);
  background: var(--primary-color);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  text-align: center;
  margin: 60px auto 50px;
  font-weight: 600;
}
form {
  width: 90%;
  max-width: 600px;
  height: 50px;
  background: var(--secondary-color);
  margin: auto;
  display: flex;
  align-items: center;
  border-radius: 8px;
}
form input {
  flex: 1;
  height: 100%;
  border: 0;
  outline: none;
  background: transparent;
  color: var(--basic-color);
  font-size: 18px;
  padding: 0 30px;
}
form button {
  padding: 0 40px;
  height: 100%;
  font-size: 18px;
  background: var(--text-color);
  color: var(--primary-color);
  border: 0;
  outline: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  cursor: pointer;
}
::placeholder {
  color: var(--basic-color);
  font-size: 16px;
}
#show-more-btn {
  background: var(--text-color);
  color: var(--primary-color);
  border: 0;
  outline: none;
  padding: 10px 20px;
  border-radius: 4px;
  margin: 10px auto 100px;
  cursor: pointer;
  display: none;
}
#search-result {
  width: 80%;
  min-height: 300px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
#search-result img {
  width: 100%;
  height: 230px;
  /* border: 5px solid var(--third-color); */
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 1px 2px 5px var(--third-color);
}
.footer {
  /* position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0); */
  width: 90%;
  font-size: 12px;
  margin: auto;
  text-align: center;
  font-weight: 400;
  color: #fff;
}
@media (max-width: 950px) {
  #search-result {
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
  }
}
@media (max-width: 650px) {
  form {
    width: 95%;
  }
  #search-result {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  #search-result img {
    height: 180px;
    /* border: 4px solid var(--third-color); */
  }
  form input {
    font-size: 16px;
    padding: 0 20px;
  }
  form button {
    font-size: 16px;
    padding: 0 20px;
  }
}
